/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 File name  :  styles.css
 Purpose    :  styling for page
 Author     :  Keziah Rezaey
 Date       :  2018-08-02
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  */

 /* TO DO 
 - add post game content 
 - add square ad 
 - ad game recap
 - fix box score  */

body {
   height: 100vh;
   font-family: avenir;
   background-image: url("../media/repeating-background-image.jpg");
}

#content {
   display: grid;
   grid-template-rows: 30px 1fr 5fr 1fr;
   grid-template-columns: 4fr 10fr 2fr;
   grid-gap: 5px;
}

#nba_header {
   grid-row: 1 / span 1;
   grid-column: 1 / span 3;
   padding-bottom: 10px;
   overflow-y: none;
}

#logo {
   grid-row: 2 / span 1;
   grid-column: 1 / span 1;
   text-align: center;
   padding-top: 15%;
}

#header {
   grid-row: 2 / span 1;
   grid-column: 2 / span 1;
}

#logo, #header {
   background-image: url("../media/repeating-background-image.jpg");
}

#nav {
   background-color:black;
}

#nav ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
}

#nav li {
  text-align: center;
  background-image: none;
  float: left;
  padding: 10px;
  color: white;
}

#nav li:hover {
   background-image: url("../media/repeating-background-image.jpg");
   color: white;
}

#horizontal  {
   padding-top: 5%;
   text-align: center;
}

#main {
   grid-row: 3 / span 1;
   grid-column: 2 / span 1;
   background-color: white;
}

#score {
   display: grid;
   grid-template-columns: 1fr 1fr;
   padding: 10px;
   text-align: center;
   background-image: url("../media/gallery1_edited.png");
   background-size: auto;
   color: white;
}

#score img {
   width: 50%;
   height: auto;
   margin-top: -20px;
   margin-bottom: -120px;
}

#score p {
   font-size: 100px;
   margin-bottom: -25px;
}

#lal_score {
   grid-column: 1;
}

#chi_score {
   grid-column: 2;
}

#video, #recap, #gallery {
   grid-column: 1 / span 2;
}

#video {
   text-align: center;
}

#left {
   grid-row: 3 / span 1; 
   grid-column: 1 / span 1;
   background-color: green;
}

/* .twitter-tweet {
   text-align: center;
} */

#right {
   grid-row: 2 / span 2;
   grid-column: 3 / span 1;
   background-color: yellow;
}

#footer {
   grid-row: 4 / span 1;
   grid-column: 1 / span 3;
   background-color: pink;
}
